spring.datasource.url=jdbc:mysql://127.0.0.1/book?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialize=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER




