# Book

./: README.md  pom.xml
RESTful/: pom.xml
RESTful/src/main/java/com/du/book/RESTful/: RESTfulApplication.java
RESTful/src/main/java/com/du/book/RESTful/controller/: BookController.java
RESTful/src/main/java/com/du/book/RESTful/exception/: BusinessException.java  GlobalExceptionHandler.java
RESTful/src/main/java/com/du/book/RESTful/result/: ExceptionMsg.java  ResponseData.java
bookCentral/: pom.xml
bookCentral/src/main/java/com/du/bookServer/: bookServerApplication.java
bookCentral/src/main/java/com/du/bookServer/Controller/: HelloController.java  LoginController.java  TestController.java  queryController.java  test.java
bookCentral/src/main/java/com/du/bookServer/Model/: Book.java
bookCentral/src/main/java/com/du/bookServer/RESTful/Result/: ExceptionMsg.java  RESTfulResponse.java  Response.java  ResponseData.java
bookCentral/src/main/java/com/du/bookServer/RPC/: test.java
bookCentral/src/main/java/com/du/bookServer/Redis/: RedisConfig.java
bookCentral/src/main/java/com/du/bookServer/Service/: BookService.java  LoginService.java
bookCentral/src/main/java/com/du/bookServer/Service/impl/: LoginServiceImpl.java  UserDetailServiceImpl.java
bookCentral/src/main/java/com/du/bookServer/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
bookCentral/src/main/java/com/du/bookServer/domain/: Book.java  LoginUser.java  ResponseResult.java  User.java
bookCentral/src/main/java/com/du/bookServer/filter/: JwtAuthenticationTokenFilter.java
bookCentral/src/main/java/com/du/bookServer/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
bookCentral/src/main/java/com/du/bookServer/mapper/: UserMapper.java
bookCentral/src/main/java/com/du/bookServer/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
bookCentral/src/main/resources/: application.properties  application.yml
bookCentral/src/main/resources/db/: schema.sql
bookCentral/src/test/java/RESTful/: RESTfulTest.java
bookCentral/src/test/java/RPC/: queryController.java  test.java
bookRESTful/: pom.xml
bookRESTful/src/main/java/com/du/book/RESTful/: Swagger2.java
bookRESTful/src/main/java/com/du/book/RESTful/controller/: BookController.java
bookRESTful/src/main/java/com/du/book/RESTful/exception/: TestErrorController.java
bookRESTful/src/main/java/com/du/book/RESTful/mapper/: BookMapper.java
bookRESTful/src/main/java/com/du/book/RESTful/model/: Book.java
bookRESTful/src/main/java/com/du/book/RESTful/result/: Response.java
bookRESTful/src/main/resources/db/: schema.sql
bookRPCAPI/: pom.xml
bookRPCAPI/src/main/java/com/du/bookServer/bookRPCAPI/book/domain/: BookDomain.java
bookRPCAPI/src/main/java/com/du/bookServer/bookRPCAPI/book/result/: ResultCodeEnum.java  RpcResult.java
bookRPCAPI/src/main/java/com/du/bookServer/bookRPCAPI/book/service/: BookDubboService.java
bookRPCProvider/: pom.xml
bookRPCProvider/src/main/java/com/du/bookServer/bookPRCProvider/: BookRPCPrividerApplication.java
bookRPCProvider/src/main/java/com/du/bookServer/bookPRCProvider/mapper/: BookMapper.java
bookRPCProvider/src/main/java/com/du/bookServer/bookPRCProvider/serviceImpl/: bookDubboServiceImpl.java
bookRPCProvider/src/main/resources/: application.properties
bookRPCProvider/src/main/resources/db/: schema.sql
